# Vicent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinyuk/vicent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinyuk/vicent/: MainActivity.java  VincentApplication.java
app/src/main/java/com/sinyuk/vicent/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sinyuk/vicent/injector/components/: Appcomponent.java  HomeViewComponent.java
app/src/main/java/com/sinyuk/vicent/injector/modules/: AppModule.java  HomeViewModule.java
app/src/main/java/com/sinyuk/vicent/injector/scopes/: ActivityScope.java  FragmentScoped.java
app/src/main/java/com/sinyuk/vicent/ui/home/: FeatureList.java  FeatureListContract.java  FeatureListPresenter.java  HomeView.java
app/src/main/java/com/sinyuk/vincent/: BlankFragment.java  Prefs.java  VincentApplication.java
app/src/main/java/com/sinyuk/vincent/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sinyuk/vincent/injector/components/: ApiComponent.java  AppComponent.java  CommentViewComponent.java  HomeViewComponent.java  OauthComponent.java  PlayerViewComponent.java
app/src/main/java/com/sinyuk/vincent/injector/modules/: ApiModule.java  AppModule.java  CommentViewModule.java  HomeViewModule.java  OauthModule.java  PlayerViewModule.java
app/src/main/java/com/sinyuk/vincent/injector/scopes/: ActivityScope.java  FragmentScoped.java
app/src/main/java/com/sinyuk/vincent/models/: StatusWrapper.java
app/src/main/java/com/sinyuk/vincent/ui/comment/: CommentBottomSheet.java  CommentContract.java  CommentPresenter.java  CommentView.java
app/src/main/java/com/sinyuk/vincent/ui/home/: FeatureList.java  FeatureListContract.java  FeatureListPresenter.java  HomeView.java  PhotoAdapter.java  TimelineContract.java
app/src/main/java/com/sinyuk/vincent/ui/models/: PhotoViewModel.java
app/src/main/java/com/sinyuk/vincent/ui/player/: PlayerContract.java  PlayerView.java  PlayerViewPresenter.java
app/src/main/java/com/sinyuk/vincent/ui/timeline/: StatusDiffCallback.java  TimelineAdapter.java  TimelineContract.java  TimelinePresenter.java  TimelineView.java
app/src/main/java/com/sinyuk/vincent/utils/glide/: ExtensionUtils.java  GifDrawableByteTranscoder.java  MyDrawableResource.java  StreamByteArrayResourceDecoder.java
app/src/main/java/com/sinyuk/vincent/utils/rv/: BaseRvAdapter.java  BindingViewHolder.java  GridSpacingItemDecoration.java
app/src/main/java/com/sinyuk/vincent/viewmodels/: StatusModel.java  UserModel.java
app/src/main/java/com/sinyuk/vincent/widgets/: BetterViewAnimator.java  CheckableImageView.java  CheckableTextView.java  NavLayout.java  RatioImageView.java  SquareImageView.java
app/src/main/res/drawable/: ic_add.xml  ic_attachment.xml  ic_back.xml  ic_back2top.xml  ic_back_arrow.xml  ic_camera.xml  ic_clock.xml  ic_comment.xml  ic_comment_checkable.xml  ic_comment_fill.xml  ic_discover_line.xml  ic_discover_shape.xml  ic_down.xml  ic_enter.xml  ic_home_line.xml  ic_home_shape.xml  ic_image.xml  ic_information.xml  ic_information_2.xml  ic_like.xml  ic_like_2_shape.xml  ic_like_checkable.xml  ic_like_fill.xml  ic_loaction.xml  ic_message.xml  ic_message_fill.xml  ic_more3.xml  ic_more_2.xml  ic_my_line.xml  ic_my_shape.xml  ic_process.xml  ic_refresh.xml  ic_repost.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_thumb.xml  ic_thumb_checkable.xml  ic_thumb_fill.xml  player_avatar.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  home_feature_list.xml  home_view.xml  item_photo.xml  item_photo_cell.xml  item_status.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_nomore.xml  layout_states.xml  player_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_nav.xml  style_player.xml  style_timeline.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/sinyuk/vicent/: ExampleUnitTest.java
bottomnav/: build.gradle
bottomnav/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java  AHBottomNavigationBehavior.java
bottomnav/src/main/res/values/: dimens.xml
data/: build.gradle
data/src/main/java/: EmptyTest.java
data/src/main/java/com/sinyuk/: API.java  APITest.java
data/src/main/java/com/sinyuk/entities/: AccessToken.java  Categories.java  Comment.java  Comments.java  Feature.java  Images.java  Status.java  Timeline.java  User.java
data/src/main/java/com/sinyuk/remote/: API.java  BaseResponse.java  Endpoint.java  OauthManager.java  OauthService.java  Parameters.java  PxService.java  RemoteDataSource.java  RemoteRepository.java  WeiboService.java
data/src/main/java/com/sinyuk/utils/: ErrorCheckerTransformer.java  ErrorResponseException.java  OauthInterceptor.java  ResponseFunc.java  SchedulerTransformer.java
model/: build.gradle
model/src/main/java/com/sinyuk/: MyClass.java
model/src/main/java/com/sinyuk/api/: Parameters.java
model/src/main/java/com/sinyuk/entities/: Avatars.java  Photo.java  User.java
model/src/main/java/com/sinyuk/model/: Avatars.java  Images.java  Photo.java  User.java
presenter/: build.gradle
usecase/: build.gradle
usecase/src/main/java/com/sinyuk/: BasePresenter.java  GetCommentUsecase.java  GetHisTimelineUsecase.java  GetPlayerUsecase.java  GetTimelineUsecase.java  GetUserTimelineUsecase.java  ListCallback.java  ListUsecase.java  Nullable.java  PhotoFeatureUsecase.java  TimelineUsecase.java  Usecase.java  UsecaseTest.java
