// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    ext {

        consumer_key="Xx7POjPfqTL6HKJyBV3gbe3t81om8aGv24ymAeU0"

        consumer_secret = "wsm3bKBld3u4XW8b6JgWTiouY3dyHyjYRXNTIgKv"

        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        applicationId = "com.sinyuk.vicent"
        minSdkVersion = 18
        targetSdkVersion = 25
        versionCode = 1
        versionName = "0.0.1"


        //Version
        supportVersion = '25.0.1'

        retrofitVersion = '2.1.0'

        rxVersion = '1.2.1'

        daggerVersion = '2.8'

        leakcanaryVersion = '1.5'

        dependencies = [
                "appcompat-v7"             : "com.android.support:appcompat-v7:${supportVersion}",
                "customtabs"               : "com.android.support:customtabs:${supportVersion}",
                "support-design"           : "com.android.support:design:${supportVersion}",
                "recyclerView"             : "com.android.support:recyclerview-v7:${supportVersion}",
                "cardView"                 : "com.android.support:cardview-v7:${supportVersion}",
                "palette"                  : "com.android.support:palette-v7:${supportVersion}",
                "retrofit"                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                "converter-gson"           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.5.0",
                "gson"                     : "com.google.code.gson:gson:2.8.0",
                "eventbus"                 : "org.greenrobot:eventbus:3.0.0",
                "rxjava"                   : "io.reactivex:rxjava:${rxVersion}",
                "rxandroid"                : "io.reactivex:rxandroid:1.2.1",
                "rx-preferences"           : "com.f2prateek.rx.preferences:rx-preferences:1.0.2",
                "dagger"                   : "com.google.dagger:dagger:${daggerVersion}",
                "dagger-compiler"          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                "glide"                    : "com.github.bumptech.glide:glide:3.7.0",
                "glide-okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:1.4.0@jar",
                "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
                "leakcanary-no-op"         : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
                "rebound"                  : "com.facebook.rebound:rebound:0.3.8",
        ]
    }
}
