apply plugin: 'java'

def cfg = rootProject.ext;

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ReactiveX
    compile cfg.dependencies["rxjava"]

    // Square
    compile cfg.dependencies["retrofit"]
    compile cfg.dependencies["converter-gson"]
    compile cfg.dependencies["adapter-rxjava"]

    compile cfg.dependencies["dagger"]
    compile cfg.dependencies["logging-interceptor"]

    // A Signpost extension for signing OkHttp requests.
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
