<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.sinyuk.vincent.ui.home.PhotoAdapter"/>

        <variable
            name="position"
            type="Integer"/>

        <variable
            name="data"
            type="com.sinyuk.entities.Photo"/>
    </data>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackgroundBorderless"
        android:onClick="@{(view) -> presenter.onItemClick(view, data,position)}"
        android:scaleType="centerCrop"
        app:photo="@{data}"/>

</layout>
