<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="errorMessage"
            type="String"/>

        <variable
            name="emptyMessage"
            type="String"/>
    </data>

    <com.sinyuk.vincent.widgets.BetterViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/layout_loading"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/errorLayout"
            layout="@layout/layout_error"
            app:errorMessage="@{errorMessage}"/>

        <include
            android:id="@+id/emptyLayout"
            layout="@layout/layout_empty"
            app:emptyMessage="@{emptyMessage}"/>
    </com.sinyuk.vincent.widgets.BetterViewAnimator>
</layout>
