<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="errorMessage"
            type="String"/>

        <variable
            name="emptyMessage"
            type="String"/>
    </data>

    <com.sinyuk.vincent.widgets.BetterViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/progressbar"
                    style="@style/GNowProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/errorLayout"
            layout="@layout/layout_error"
            app:errorMessage="@{errorMessage}"/>

        <include
            android:id="@+id/emptyLayout"
            layout="@layout/layout_empty"
            app:emptyMessage="@{emptyMessage}"/>
    </com.sinyuk.vincent.widgets.BetterViewAnimator>
</layout>
